@supports (display: grid) {

 body * {
  display: grid;
  margin: 0;
  padding: 0;
}

 .header {
  grid-template-columns: auto 500px 400px 200px auto;
  grid-template-rows: 100px 75px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
 }

 .carousel {
  grid-template-columns: auto 1100px auto;
  grid-template-rows: 300px;
 }

 .content {
  grid-template-columns: auto 250px 30px 820px auto;
 }

 .bottom-content {
  grid-template-columns: auto 1100px auto;
 }

 .footer {
  grid-template-columns: auto 1100px auto;
 }

 .logo {}

 .menu ul {
     background: olive;
     grid-template-columns: auto auto auto auto;
 }
 .menu li {
    justify-self: stretch;
    align-self: stretch;
 }

 .menu a { 
     justify-self: stretch;
     align-self: center;
     line-height: 75px;
     text-align: center;
 }

 .menu a:hover, .menu a:focus {
     background: orange;
 }
.top-search {
    align-self: center;
}

 .top-search form {
     height: 40px;
 }

 .top-search form {
     grid-template-columns: 75% 25%;
 }
 
}
